<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style-geral.css">
    <link rel="stylesheet" href="./css/header/topo/topo.css">
    <link rel="stylesheet" href="./css/header/topo/logo__topo.css">
    <link rel="stylesheet" href="./css/header/topo/img__topo.css">
    <link rel="stylesheet" href="./css/header/topo/titulo__topo.css">
    <link rel="stylesheet" href="./css/header/bloco__navegacao/bloco__navegacao.css">
    <link rel="stylesheet" href="./css/header/bloco__navegacao/item__navegacao.css">
    <link rel="stylesheet" href="./css/main/principal/img__main.css">
    <link rel="stylesheet" href="./css/main/principal/principal.css">
    <link rel="stylesheet" href="./css/main/principal/bloco__img-principal.css">
    <link rel="stylesheet" href="./css/main/titulo__principal/titulo__principal.css">
    <link rel="stylesheet" href="./css/main/titulo__principal/paragrafo__principal.css">
    <link rel="stylesheet" href="./css/main/redes/itens__redes.css">
    <link rel="stylesheet" href="./css/main/redes/redes.css">
    <link rel="stylesheet" href="./css/main/redes/seta.css">
    <link rel="stylesheet" href="./css/main/sobre__mim/paragrafo__sobreMim.css">
    <link rel="stylesheet" href="./css/main/sobre__mim/sobre__mim.css">
    <link rel="stylesheet" href="./css/main/sobre__mim/texto__par-sobremim.css">
    <link rel="stylesheet" href="./css/main/sobre__mim/texto__sobreMim.css">
    <link rel="stylesheet" href="./css/skills/bloco__skills.css">
    <link rel="stylesheet" href="./css/skills/skills.css">
    <link rel="stylesheet" href="./css/skills/card__skills.css">
    <link rel="stylesheet" href="./css/skills/img__skills.css">
    <link rel="stylesheet" href="./css/formacao/formacao__academica.css">
    <link rel="stylesheet" href="./css/formacao/card__formacao.css">
    <link rel="stylesheet" href="./css/formacao/img__card-formacao.css">
    <link rel="stylesheet" href="./css/exp_prof/exp__prof.css">
    <link rel="stylesheet" href="./css/exp_prof/card__exp-prof.css">
    <link rel="stylesheet" href="./css/exp_prof/botoes__exp-prof.css">
    <link rel="stylesheet" href="./css/exp_prof/botoes/button__demo.css">
    <link rel="stylesheet" href="./css/exp_prof/botoes/button__rep.css">
    <link rel="stylesheet" href="./css/exp_prof/text/text__exp-titulo.css">
    <link rel="stylesheet" href="./css/exp_prof/text/text__exp-desc.css">
    <link rel="stylesheet" href="./css/form/form__ctto.css">







    
   
    <title>Radi | Portifólio</title>
</head>
<body>

    <header class="topo">
        <div class="logo__topo">
            <img class="img__topo" src="./img/radi_black22.png" alt="">
            <h1 class="titulo__topo">
                Raphael Dias
            </h1>
        </div>

        <div class="bloco__navegacao">
            <a class="item__navegacao" href="mailto:vidadofael@gmail.com">vidadofael@gmail.com</a>
        </div>
    </header>

    <main class="principal">
        <div class="bloco__img-principal">
            <img class="img__main" src="./img/FOTO NOVA PERFIL.jpg" alt="foto homem aparencia acima do peso 35 anos, pele negra, camisa polo preta">
        </div>
        <div class="texto__principal">
            <h1 class="titulo__principal">
                Olá, meu nome é Raphael Dias, e construo páginas web.
            </h1>
            <p class="paragrafo__principal">
                Desenvolvo interfaces que conectam pessoas e tornam o mundo mais acessível.
                Aluno do Programa de Especialização Front-end Oracle + Alura One Next Education.
                Superior Tecnólogo em Gestão de Tecnologia em e-commerce.
            </p>
        </div>
        <div class="redes">
            <a class="itens__redes" href="">Github<img class="seta" src="./icons/seta__redes.png" alt="ícone seta para cima"></a>
            <a class="itens__redes" href="">LinkedIN<img class="seta" src="./icons/seta__redes.png" alt="ícone seta para cima"></a>
            <a class="itens__redes" href="">Instagram<img class="seta" src="./icons/seta__redes.png" alt="ícone seta para cima"></a>
            <a class="itens__redes" href="">Currículo<img class="seta" src="./icons/seta__redes.png" alt="ícone seta para cima"></a>
        </div>
    </main>

    <section class="sobre__mim">
        <div class="paragrafo__sobreMim">
            <h1 class="texto__sobreMim">
                Sobre mim
            </h1>
            <blockquote class="texto__par-sobremim">
                "Minha paixão pela tecnologia me levou a me especializar em plataformas digitais e e-commerce, onde me destaco em programação Python e Javascript, além de ferramentas como Zendesk, Salesforce e DataBricks. Meu conhecimento de programação me levou a me especializar em programação Oracle One, Front-end Javascript e HTML.
                <br><br> Como um universitário comprometido com minha educação contínua, busco continuamente expandir meus conhecimentos em tecnologia. Sou resiliente e estou sempre aberto a novos desafios, procurando sempre maneiras de usar minha experiência e conhecimento para impactar positivamente o maior número de pessoas possível." - Raphael Dias
            </blockquote>
        </div>
    </section>


    <div class="bloco__skills">
        Skills
    </div>

    <section class="skills">
        <div class="card__skills">
            <img  class="img__skills" src="./icons/html5.png" alt="">
            <p>Html 5</p>
        </div>
        <div class="card__skills">
            <img class="img__skills" src="./icons/js.png" alt="">
            <p>Javascript</p>
        </div>
        <div class="card__skills">
            <img class="img__skills" src="./icons/php.png" alt="">
            <p>PHP</p>
        </div>
        <div class="card__skills">
            <img class="img__skills" src="./icons/node.png" alt="">
            <p>Node JS</p>
        </div>
        <div class="card__skills">
            <img class="img__skills" src="./icons/react.png" alt="">
            <p>React</p>
        </div>
        <div class="card__skills">
            <img class="img__skills" src="./icons/css.png" alt="">
            <p>CSS</p>
        </div>
    </section>

    <div class="bloco__skills">
        Hobbies
    </div>

    <section class="skills">
        <div class="card__skills">
            <img class="img__skills" src="./icons/cozinhar.png" alt="">
            <p>Cozinhar</p>
        </div>
        <div class="card__skills">
            <img class="img__skills" src="./icons/fone_ouvido.png" alt="">
            <p>Música</p>
        </div>
        <div class="card__skills">
            <img class="img__skills" src="./icons/camera_fotos.png" alt="">
            <p>Filmaker</p>
        </div>
        <div class="card__skills">
            <img class="img__skills" src="./icons/tv_serie.png" alt="">
            <p>Séries</p>
        </div>
    </section>


    <section class="formacao__academica">
        <h1>
            Formação Acadêmica
        </h1>
        <div class="card__formacao">
            <img class="img__card-formacao" src="./img/uninter-logo.png" alt="">
        </div>
        <div class="texto__formacao">
            <h2>
                Gestão de Tec.e-commerce
            </h2>
            <p>
                UNINTER - 2023
            </p>
        </div>

        <div class="card__formacao">
            <img class="img__card-formacao" src="./img/alura.png" alt="">
        </div>
        <div class="texto__formacao">
            <h2>
                Gestão de Tec.e-commerce
            </h2>
            <p>
                UNINTER - 2023
            </p>
        </div>
    </section>

    <section class="exp__prof">
        <div class="card__exp-prof">
            <div>
                <img src="./img/portifolio/criptografia.png" alt="">
            </div>
            <div class="text__exp-prof">
                <h1 class="text__exp-titulo">
                    Decodificador de Textos
                </h1>
                <p class="text__exp-desc">
                    Challerger Alura Codificador
                </p>
            </div>
            <div class="botoes__exp-prof">
                <a target="_blank" class="button__rep" href="https://github.com/vidadofael/criptografia_de_textos">Repositório</a>
                <a target="_blank" class="button__demo" href="https://vidadofael.github.io/criptografia_de_textos/">Ver demo</a>
            </div>
        </div>

        <div class="card__exp-prof">
            <div>
                <img src="./img/portifolio/game-cartas.png" alt="">
            </div>
            <div class="text__exp-prof">
                <h1 class="text__exp-titulo">
                    Jogo da Memória
                </h1>
                <p class="text__exp-desc">
                    Projeto pessoal
                </p>
            </div>
            <div class="botoes__exp-prof">
                <a target="_blank" class="button__rep" href="https://github.com/vidadofael/jogodamemoria1">Repositório</a>
                <a target="_blank" class="button__demo" href="https://vidadofael.github.io/jogodamemoria1/">Ver demo</a>
            </div>
        </div>

        <div class="card__exp-prof">
            <div>
                <img src="./img/portifolio/cad_prod.png" alt="">
            </div>
            <div class="text__exp-prof">
                <h1 class="text__exp-titulo">
                    Cadastro de Produtos
                </h1>
                <p class="text__exp-desc">
                    Projeto pessoal
                </p>
            </div>
            <div class="botoes__exp-prof">
                <a target="_blank" class="button__rep" href="https://github.com/vidadofael/Cadastro_Produtos_Fornecedor">Repositório</a>
                <a target="_blank" class="button__demo" href="https://vidadofael.github.io/Cadastro_Produtos_Fornecedor/">Ver demo</a>            
            </div>
        </div>
    </section>

    <section class="form__ctto">
        <div class="text__top-form">
            <h2 class="titulo__top-form">
                Contato
            </h2>
            <p class="paragrafo__top-form">
                Quer entrar em contato comigo?
                Preencha o formulário e entrarei em contato o mais rápido possível.
            </p>
        </div>
        <form class="form__form" action="https://formsubmit.co/vidadofael@gmail.com" method="POST">
            <input type="hidden" name="_captcha" value="false">
            <label for="name">Nome e Sobrenome</label>
            <input type="text" name="name" required placeholder="Nome">

            <label for="name">E-mail</label>
            <input type="email" name="email" required placeholder="e-mail">

            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="" cols="30" rows="10" required placeholder="digite sua mensagem..."></textarea>
            <button type="submit" target="_blank">Enviar mensagem</button>
       </form>



        <!--<form action="#">
            <label for="nomesobrenome">Nome e sobrenome</label>
            <input id="nomesobrenome" type="text" placeholder="Nome" required>

            <label for="email">email</label>
            <input id="email" type="email" required>

            <label for="assunto">Assunto</label>
            <input id="assunto" type="text" required>

            <label for="mensagem">Mensagem</label>
            <textarea name="campoMensagem" id="mensagem" cols="30" rows="10" placeholder="Digite sua mensagem aqui"></textarea>
            <input class="button__input-form" type="submit" value="Enviar mensagem">
        </form>-->
    </section>


  
    
</body>

</html>